[gd_scene load_steps=4 format=3 uid="uid://5dkxrp55jbn3"]

[ext_resource type="Texture2D" uid="uid://dodxow3hmqpa6" path="res://ASSETS/turret base 1.png" id="1_t8jvo"]
[ext_resource type="PackedScene" uid="uid://citfs8yuo2xcr" path="res://plasma_gun_turret.tscn" id="3_dd23i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ih2ry"]
radius = 17.0

[node name="basic_turret" type="CharacterBody2D"]
position = Vector2(1, 2)
collision_mask = 3

[node name="TurretBase1" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
texture = ExtResource("1_t8jvo")

[node name="plasma_gun_turret" parent="." instance=ExtResource("3_dd23i")]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_ih2ry")
