[gd_scene load_steps=6 format=3 uid="uid://tjqfp0bqdbyy"]

[ext_resource type="Script" path="res://enemies/pirate_cruiser.gd" id="1_4ug22"]
[ext_resource type="Texture2D" uid="uid://2cab75bf2qo8" path="res://ASSETS/ship 1.png" id="2_5dji2"]
[ext_resource type="PackedScene" uid="uid://b15klewskg7ec" path="res://enemies/death_explosion.tscn" id="3_uqemo"]
[ext_resource type="PackedScene" uid="uid://13y0wxcotkhj" path="res://Exhaust.tscn" id="4_n7jih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1fjpy"]
radius = 31.0644

[node name="pirate_cruiser" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4ug22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.56941
shape = SubResource("CircleShape2D_1fjpy")

[node name="Ship1" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
rotation = 1.56941
texture = ExtResource("2_5dji2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Death_explosion" parent="." instance=ExtResource("3_uqemo")]
unique_name_in_owner = true
scale = Vector2(2, 2)
emitting = false
lifetime = 1.0
one_shot = true

[node name="Exhaust" parent="." instance=ExtResource("4_n7jih")]
position = Vector2(-26, -4)
scale = Vector2(0.6, 0.6)

[node name="Exhaust2" parent="." instance=ExtResource("4_n7jih")]
position = Vector2(-26, 4)
scale = Vector2(0.6, 0.6)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
