[gd_scene load_steps=8 format=3 uid="uid://b6l80o2b6l8qx"]

[ext_resource type="Script" path="res://buildings/main_base.gd" id="1_f8bts"]
[ext_resource type="Texture2D" uid="uid://185p4pk4tg4b" path="res://ASSETS/building 1.png" id="1_ic0yo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v85ky"]
radius = 55.5788

[sub_resource type="Gradient" id="Gradient_df2n2"]
offsets = PackedFloat32Array(0, 0.162338, 0.357143, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.701299, 0.701299, 0.701299, 1, 0.0426878, 0.0426878, 0.0426878, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tt2pg"]
gradient = SubResource("Gradient_df2n2")
width = 22
height = 22
fill = 1
fill_from = Vector2(0.46789, 0.5)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_qsku7"]
offsets = PackedFloat32Array(0, 0.194805, 0.5, 0.811688, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xq2rl"]
gradient = SubResource("Gradient_qsku7")
width = 22
height = 22

[node name="main_base" type="CharacterBody2D"]
visibility_layer = 3
script = ExtResource("1_f8bts")

[node name="Building1" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_ic0yo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_v85ky")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(-29, 35)
color = Color(0.988235, 0.988235, 0.905882, 1)
range_layer_min = -1
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_tt2pg")
texture_scale = 1.5

[node name="PointLight2D4" type="PointLight2D" parent="."]
position = Vector2(-44, 9)
color = Color(0.988235, 0.988235, 0.905882, 1)
range_layer_min = -1
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_tt2pg")
texture_scale = 1.5

[node name="PointLight2D5" type="PointLight2D" parent="."]
position = Vector2(30, 37)
color = Color(0.988235, 0.988235, 0.905882, 1)
range_layer_min = -1
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_tt2pg")
texture_scale = 1.5

[node name="PointLight2D6" type="PointLight2D" parent="."]
position = Vector2(-12, -41)
color = Color(0.988235, 0.988235, 0.905882, 1)
range_layer_min = -1
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_tt2pg")
texture_scale = 1.5

[node name="PointLight2D7" type="PointLight2D" parent="."]
position = Vector2(15, -41)
color = Color(0.988235, 0.988235, 0.905882, 1)
range_layer_min = -1
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_tt2pg")
texture_scale = 1.5

[node name="PointLight2D8" type="PointLight2D" parent="."]
position = Vector2(47, 9)
color = Color(0.988235, 0.988235, 0.905882, 1)
range_layer_min = -1
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_tt2pg")
texture_scale = 1.5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(18, -9)
rotation = 1.0461
color = Color(0, 0.976471, 0.984314, 1)
energy = 1.91
range_layer_min = -1
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_xq2rl")
texture_scale = 1.2
height = 17.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-13, -9)
rotation = 2.06818
color = Color(0, 0.976471, 0.984314, 1)
energy = 1.91
range_layer_min = -1
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_xq2rl")
texture_scale = 1.2
height = 17.0

[node name="PointLight2D9" type="PointLight2D" parent="."]
position = Vector2(2, 19)
rotation = 3.1444
color = Color(0, 0.976471, 0.984314, 1)
energy = 1.91
range_layer_min = -1
range_layer_max = 10
range_item_cull_mask = 1023
texture = SubResource("GradientTexture2D_xq2rl")
texture_scale = 1.2
height = 17.0
